<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Mon Oct 09 17:54:52 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/labs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/labs/package-summary.html">com.labs</a> - package com.labs</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/labs/Samochod.html#getMarka()" class="member-name-link">getMarka()</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Zwraca nazwe marki</div>
</dd>
<dt><a href="com/labs/Samochod.html#getModel()" class="member-name-link">getModel()</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Zwraca nazwe modelu samochodu</div>
</dd>
<dt><a href="com/labs/Samochod.html#getPojemnoscSilnika()" class="member-name-link">getPojemnoscSilnika()</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Zwraca pojemnosc silnika</div>
</dd>
<dt><a href="com/labs/Samochod.html#getRokProdukcji()" class="member-name-link">getRokProdukcji()</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">zwraca rok produkcji samochodu</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/labs/Samochod.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Funkcja main</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/labs/Samochod.html" class="type-name-link" title="class in com.labs">Samochod</a> - Class in <a href="com/labs/package-summary.html">com.labs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/labs/Samochod.html#%3Cinit%3E()" class="member-name-link">Samochod()</a> - Constructor for class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/labs/Samochod.html#setMarka(java.lang.String)" class="member-name-link">setMarka(String)</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Ustawia nazwe marki</div>
</dd>
<dt><a href="com/labs/Samochod.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Ustawia nazwe modelu samochodu</div>
</dd>
<dt><a href="com/labs/Samochod.html#setPojemnoscSilnika(float)" class="member-name-link">setPojemnoscSilnika(float)</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">Ustawia pojemnosc silnika</div>
</dd>
<dt><a href="com/labs/Samochod.html#setRokProdukcji(int)" class="member-name-link">setRokProdukcji(int)</a> - Method in class com.labs.<a href="com/labs/Samochod.html" title="class in com.labs">Samochod</a></dt>
<dd>
<div class="block">ustawia rok produkcji samochodu</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
